<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9b985146b0b94e78909c731a0893edcf" Name="Diagram1">
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Category" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Customer" Width="1.5" PointX="3.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Detail_Package" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Detail_Transaction" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Employee" Width="1.5" PointX="3.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Header_Transaction" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Job" Width="1.5" PointX="1.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Package" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Service" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_Laundry_ProvModel.Unit" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Service__id_cate__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Header_Tr__id_cu__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Detail_Pa__id_pa__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Detail_Pa__id_se__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Detail_Tr__id_he__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Detail_Tr__id_pa__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Detail_Tr__id_se__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Employee__id_job__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Header_Tr__id_em__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_Laundry_ProvModel.FK__Service__id_unit__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>